spring.application.name=ms_imobilt
spring.datasource.url=jdbc:postgresql://localhost:5432/imobilt_bd
spring.datasource.username=postgres
spring.datasource.password=rngazrcb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

URI=http://localhost:8080/api/vi/authentication/validation
